<html>
    <head>
        <title>
            Js
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            section {
                text-align: center;
                width: 20vw;
                padding: 15px;
                
            }
            img {
                margin: 15px;
            }
            main > section {
                border: 1px solid rgb(0, 187, 0);
            }
            main > section > article {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            button {
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <aside>
            <a href="https://github.com/crepantherx">
                GITHUB
            </a>
            <a href="https://www.linkedin.com/in/crepantherx/">
                LINKEDIN
            </a>
        </aside>


        <main>
            <section>
                <label for="">Visualizing Algorithms</label>
                <img src="me.jpg" alt="" >
                <button>Github</button><button>Website</button>
            </section>
            <section>
                <label for="">Visualizing Algorithms</label>
                <img src="me.jpg" alt="" >
                <button>Github</button><button>Website</button>
            </section>
            <section>
                <label for="">Visualizing Algorithms</label>
                <img src="me.jpg" alt="" >
                <button>Github</button><button>Website</button>
            </section>
            <section>
                <label for="">Visualizing Algorithms</label>
                <img src="me.jpg" alt="" >
                <button>Github</button><button>Website</button>
            </section>
        </main>

       <footer>
           <div id="logo">
            <div>
                <a href="index.html">crepantherx</a>
            </div>
        </div>
            <nav>
                <a href="current.pdf">Resume</a>
                <a href="project.html">Project</a>
                <a href="cv.pdf">CV</a>
                <a href="https://crepantherx.hashnode.dev/">Blog</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </nav>
       </footer>

    </body>
</html>
